# NotificationBanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shasin/notificationbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shasin/notificationbanner/: MainActivity.java
notificationbanner/: build.gradle
notificationbanner/src/androidTest/java/com/shasin/notificationbanner/: ExampleInstrumentedTest.java
notificationbanner/src/main/: AndroidManifest.xml
