apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 34
    namespace "com.example.shasin.popupapplication"

    defaultConfig {
        applicationId "com.example.shasin.popupapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
//    compile 'com.github.shasin89:NotificationBanner:1.0.3'
//    compile 'com.github.shasin89:PopUpBanner:0.1'
    implementation project(':notificationbanner')
}
